{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=ecommerce;Username=postgres;Password=root"
  },
  "Cerebras": {
    "ApiKey": "csk-nykjd6f9n2m9tt95xrry6jn6d26vmdkfv26ymj2c22xw4txh"
  },
  "PayPal": {
    "ClientId": "test"
  }
}
